
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_arrow_right"
        android:title="Delete"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/nfcwrite"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_check_mark"
        android:title="Write Tag"
        tools:ignore="AppCompatResource" />


</menu>