<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_current_trip_map" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            >
            <TextView
                android:gravity="center"
                android:id="@+id/drivertimedistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/driverimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/innova"/>

            <TextView
                android:gravity="center"
                android:id="@+id/driverdetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/vehicleimage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/innova"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_ride"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/cancelride"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/call_driver"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
























