<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

     <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/minimumEditText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Search ..."
                android:inputType="text"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/priceRangeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minimumEditText2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/priceRangeToTitleValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="$ 100"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintEnd_toStartOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintTop_toTopOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/priceRangeToTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="To"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintEnd_toStartOf="@+id/priceRangeToTitleValueTextView"
                        app:layout_constraintTop_toTopOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/priceRangeFromTitleValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="$ 0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintEnd_toStartOf="@+id/priceRangeToTitleTextView"
                        app:layout_constraintTop_toTopOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/priceRangeFromTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="From"
                        android:textColor="@color/md_grey_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintEnd_toStartOf="@+id/priceRangeFromTitleValueTextView"
                        app:layout_constraintTop_toTopOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/priceRangeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Price Range"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="@+id/priceRangeUpDownImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/priceRangeUpDownImageView" />

                    <ImageView
                        android:id="@+id/priceRangeUpDownImageView"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_down_arrow_black_24" />


                    <View
                        android:id="@+id/view24"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorLine"
                        app:layout_constraintTop_toBottomOf="@+id/priceRangeUpDownImageView" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/priceRangeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/md_grey_100"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view24">

                        <TextView
                            android:id="@+id/priceRangeToTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="To"
                            android:textColor="@color/md_grey_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/priceRangeToValueTextView"
                            app:layout_constraintTop_toBottomOf="@+id/price_range_bar_container"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/priceRangeToValueTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/price_range_bar_container"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/priceRangeFromValueTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="$ 0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/priceRangeFromTextView"
                            app:layout_constraintTop_toBottomOf="@+id/price_range_bar_container"
                            app:layout_constraintVertical_bias="0.0" />

                        <LinearLayout
                            android:id="@+id/price_range_bar_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/priceRangeFromTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto"
                            android:text="From"
                            android:textColor="@color/md_grey_600"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/price_range_bar_container" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>




        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>