<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bgImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/baseline_image_black_24" />

                <View
                    android:id="@+id/view61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_alpha_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view57"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_cover"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView103"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/paysmartadmin" />

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="RESET"
                    android:textSize="@dimen/font_title_size"
                    android:theme="@style/PSButton.Primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView27" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView27"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView200">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="144dp">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="100dp"
                            android:layout_height="23dp"
                            app:ccp_hideNameCode="true"
                            app:layout_constraintBottom_toBottomOf="@+id/s_mobileno"
                            tools:layout_editor_absoluteX="29dp" />

                        <EditText
                            android:id="@+id/s_mobileno"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Mobile number"
                            android:inputType="phone"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_grey_600"
                            android:textColorHint="@color/md_grey_400"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/ccp"
                            tools:layout_editor_absoluteY="16dp" />

                        <View
                            android:id="@+id/view62"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/md_grey_300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ccp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/view62"
                            app:layout_constraintTop_toBottomOf="@+id/view62" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/signinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Member ? Sign In"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_400"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_16"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Enter your mobile number to recive your password reset instructions"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView103" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
