<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_map"/>

        <TableLayout
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/taxi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@mipmap/marker_car"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/colorPrimary"
                android:text="@string/taxi"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/meteredtaxi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@mipmap/marker_car"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/colorPrimary"
                android:text="@string/metered_taxi"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@mipmap/marker_car"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/colorPrimary"
                android:text="@string/bus"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ridenow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="@string/ride_now"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ridelater"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="@string/ride_later"/>
        </TableRow>
    </TableLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
























