<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="desc"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pic"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/mySwitch"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!--<ToggleButton
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Tracking   "
        android:textOff="Off"
        android:textOn="On" />-->
    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:textColor="@color/black"
        android:focusableInTouchMode="false"
        />

    <!--<Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Tracking " />-->

</RelativeLayout>