<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_login">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold|italic"
        android:text="@string/ticket_details"
        android:textColor="@android:color/white"
        />
    <!-- MobileNo -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <EditText android:id="@+id/input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10"
            android:hint="@string/mobilenumber" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Passengers details -->
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/name"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/age"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/gender"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tabrow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="1. "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:inputType="text"
            android:gravity="center"
            />
            <EditText
                android:id="@+id/age1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                />
            <ToggleButton
                android:id="@+id/gender1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/gender"
                android:textOff="M"
                android:textOn="F"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                />
    </TableRow>
    <TableRow
        android:id="@+id/tabrow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="2. "
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:inputType="text"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/age2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            />
        <ToggleButton
            android:id="@+id/gender2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/gender"
            android:textOff="M"
            android:textOn="F"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tabrow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="3. "
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/name3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:inputType="text"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/age3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            />
        <ToggleButton
            android:id="@+id/gender3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/gender"
            android:textOff="M"
            android:textOn="F"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tabrow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="4. "
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/name4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:inputType="text"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/age4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            />
        <ToggleButton
            android:id="@+id/gender4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/gender"
            android:textOff="M"
            android:textOn="F"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tabrow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="5. "
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/name5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:inputType="text"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/age5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            />
        <ToggleButton
            android:id="@+id/gender5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/gender"
            android:textOff="M"
            android:textOn="F"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </TableRow>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_payments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment"/>

</LinearLayout>
</ScrollView>
